{
	"folders": [
		{
			"path": "rnaseq_pipeline"
		},
		{
			"path": "proteomics_pipeline"
		},
		{
			"path": "metabolomics_pipeline"
		},
		{
			"path": "multiomics_pipeline"
		}
	],
	"settings": {}
}